<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LalabotApplication.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:screens="clr-namespace:LalabotApplication.Screens"
    xmlns:local="clr-namespace:LalabotApplication"
    Shell.TabBarBackgroundColor="#2D4A6E"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="#A3A3A4"
    Title="LalabotApplication">
    <!-- FlyoutBehavior="Flyout" -->
    

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate screens:Login}"
        Route="Login"/>
        <!-- NavBarIsVisible="False" -->

    <ShellContent
        Title="Create Account"
        ContentTemplate="{DataTemplate screens:CreateAccountScreen}"
        Route="CreateAccountScreen"
        Shell.NavBarIsVisible="False"/>

    <ShellContent
        Title="Success"
        ContentTemplate="{DataTemplate screens:SuccessfulCreateAccountScreen}"
        Route="SuccessfulCreateAccountScreen"
        Shell.NavBarIsVisible="False"/>

    <!-- Main screen with 3 bottom tabs-->
    <TabBar Route="MainPage">
        
        <!--Home-->
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate screens:HomeScreen}"
            Route="HomeScreen">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="AwesomeSolid"
                    Glyph="&#xf015;"
                    Size="50"/>
            </ShellContent.Icon>
        </ShellContent>

        <!--History-->
        <ShellContent
            Title="History"
            ContentTemplate="{DataTemplate screens:HistoryScreen}"
            Route="HistoryScreen">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="AwesomeSolid"
                    Glyph="&#xf1da;"
                    Size="50"/>
            </ShellContent.Icon>
        </ShellContent>

        <!--Settings-->
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate screens:SettingsScreen}"
            Route="SettingsScreen">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="AwesomeSolid"
                    Glyph="&#xf013;"
                    Size="50"/>
            </ShellContent.Icon>
        </ShellContent>
        
    </TabBar>
    
    
</Shell>
