<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LalabotApplication.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:screens="clr-namespace:LalabotApplication.Screens"
    xmlns:local="clr-namespace:LalabotApplication"
    Title="LalabotApplication">
    <!-- FlyoutBehavior="Flyout" -->
    

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate screens:Login}"
        Route="Login"/>
        <!-- NavBarIsVisible="False" -->

    <ShellContent
        Title="Create Account"
        ContentTemplate="{DataTemplate screens:CreateAccountScreen}"
        Route="CreateAccountScreen"
        Shell.NavBarIsVisible="False"/>

    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.NavBarIsVisible="False"/>

    <ShellContent
        Title="Success"
        ContentTemplate="{DataTemplate screens:SuccessfulCreateAccountScreen}"
        Route="SuccessfulCreateAccountScreen"
        Shell.NavBarIsVisible="False"/>
    
    <!-- Main screen with 3 bottom tabs-->
    <TabBar Route="MainPage">
        <!--Home-->
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate screens:HomeScreen}"
        Route="HomeScreen"
        Shell.NavBarIsVisible="False"/>

        <!--History-->
        <ShellContent
        Title="History"
        ContentTemplate="{DataTemplate screens:HistoryScreen}"
        Route="HistoryScreen"
        Shell.NavBarIsVisible="False"/>

        <!--Settings-->
        <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate screens:SettingsScreen}"
        Route="SettingsScreen"
        Shell.NavBarIsVisible="False"/>
    </TabBar>
    
    
</Shell>
