<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LalabotApplication.Screens.HistoryScreen"
             Title="HistoryScreen">

    <VerticalStackLayout
            Margin="20"
            Spacing="10">

        <Label
                Text="Your Delivery Histories"
                FontFamily="OutfitRegular"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Start"/>

        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" HorizontalOptions="Fill">
            <Button
                x:Name="DeliveredBtn"
                Clicked="OnButtonClicked"
                Grid.Column="0"
                Text="Delivered"
                TextColor="Black"
                FontFamily="OutfitLight"
                FontSize="16"
                BackgroundColor="AliceBlue"
                BorderColor="#2D4A6E"
                BorderWidth="2"/>
            <Button
                x:Name="CancelledBtn"
                Clicked="OnButtonClicked"
                Grid.Column="1"
                Text="Cancelled"
                TextColor="Black"
                FontFamily="OutfitLight"
                FontSize="16"
                BackgroundColor="AliceBlue"
                BorderColor="#2D4A6E"
                BorderWidth="2"/>
            <Button
                x:Name="PendingBtn"
                Clicked="OnButtonClicked"
                Grid.Column="2"
                Text="Pending"
                TextColor="Black"
                FontFamily="OutfitLight"
                FontSize="16"
                BackgroundColor="AliceBlue"
                BorderColor="#2D4A6E"
                BorderWidth="2"/>
        </Grid>



    </VerticalStackLayout>
</ContentPage>