<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LalabotApplication.Screens.HomeScreen"
             Title="Home">

    <VerticalStackLayout
            Margin="20"
            Spacing="10">

        <Label VerticalOptions="Center" HorizontalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Welcome! " FontSize="30" FontFamily="OutfitRegular" FontAttributes="Bold" />
                    <Span Text="{Binding Username}" FontSize="30" FontFamily="OutfitRegular"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
            Text="Here’s what’s happening with your deliveries today."
            FontFamily="OutfitLight"
            FontSize="16"
            HorizontalOptions="Center"
            Margin="0, 0, 0, -5"/>


        <!--status card-->
        <Grid>
            <RoundRectangle
                Background="AliceBlue"
                CornerRadius="15"
                HeightRequest="150"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Stroke="#2D4A6E"
                StrokeThickness="5"/>

            <Label
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="You don't have any delivery request yet."
                FontFamily="OutfitRegular"
                FontSize="20"/>
        </Grid>

        <BoxView
                Margin="0, 15, 0, 10"
                HeightRequest="2"
                Opacity="1"
                BackgroundColor="Black"
                VerticalOptions="Center"/>

        <Label
            Text="What do you want to do?"
            FontFamily="OutfitLight"
            FontSize="Medium"/>

        <!--new delivery-->
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NewDeliveryTapCommand}"/>
            </Grid.GestureRecognizers>
            <RoundRectangle
                Background="AliceBlue"
                CornerRadius="15"
                HeightRequest="60"
                WidthRequest="200"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Stroke="#2D4A6E"
                StrokeThickness="3"/>
            <Grid
                ColumnDefinitions="Auto, *"
                Padding="15"
                VerticalOptions="Center">
                <Image
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Scale=".5"
                    Margin="-20, -20,-20, -20">
                    <Image.Source>
                        <FileImageSource File="delivery.png"/>
                    </Image.Source>
                </Image>
                <Label
                    Grid.Column="1"
                    Text="New Deliery"
                    FontFamily="OutfitRegular"
                    FontSize="16"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="10, 0,0,0"/>
            </Grid>
        </Grid>

        <!--send to friend-->
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SendToFriendTapCommand}"/>
            </Grid.GestureRecognizers>
            <RoundRectangle
                Background="AliceBlue"
                CornerRadius="15"
                HeightRequest="60"
                WidthRequest="200"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Stroke="#2D4A6E"
                StrokeThickness="3"/>
            <Grid
                ColumnDefinitions="Auto, *"
                Padding="15"
                VerticalOptions="Center">
                <Image
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Scale=".5"
                    Margin="-20, -20,-20, -20">
                    <Image.Source>
                        <FileImageSource File="user_search.png"/>
                    </Image.Source>
                </Image>
                <Label
                    Grid.Column="1"
                    Text="Send to Friend"
                    FontFamily="OutfitRegular"
                    FontSize="16"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="10, 0,0,0"/>
            </Grid>
        </Grid>

        <!--track delivery-->
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TrackPackageTapCommand}"/>
            </Grid.GestureRecognizers>
            <RoundRectangle
                Background="AliceBlue"
                CornerRadius="15"
                HeightRequest="60"
                WidthRequest="200"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Stroke="#2D4A6E"
                StrokeThickness="3"/>
            <Grid
                ColumnDefinitions="Auto, *"
                Padding="15"
                VerticalOptions="Center">
                <Image
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Scale=".5"
                    Margin="-20, -20,-20, -20">
                    <Image.Source>
                        <FileImageSource File="location.png"/>
                    </Image.Source>
                </Image>
                <Label
                    Grid.Column="1"
                    Text="Track Package"
                    FontFamily="OutfitRegular"
                    FontSize="16"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="10, 0,0,0"/>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentPage>